{
  "name": "vb3d-three-sim",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lil-gui": "^0.20.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "vite": "^7.1.5"
  }
}